[
    Symbol("kicad_symbol_lib"),
    [Symbol("version"), 20241209],
    [Symbol("generator"), "kicad_symbol_editor"],
    [Symbol("generator_version"), "9.0"],
    [Symbol("symbol"), "~Template",
        [Symbol("pin_numbers"), [Symbol("hide"), Symbol("yes")]],
        [Symbol("pin_names"), [Symbol("offset"), 0.254], [Symbol("hide"), Symbol("yes")]],
        [Symbol("exclude_from_sim"), Symbol("no")],
        [Symbol("in_bom"), Symbol("yes")],
        [Symbol("on_board"), Symbol("yes")],
        [Symbol("property"),"Reference","R",[Symbol("at"), 0.762, 1.016, 0],[Symbol("effects"),[Symbol("font"), [Symbol("size"), 1.27, 1.27]],[Symbol("justify"), Symbol("left")],],],
        [
            Symbol("property"),
            "Value",
            "~Template",
            [Symbol("at"), 0.762, -0.508, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("justify"), Symbol("left")],
            ],
        ],
        [
            Symbol("property"),
            "Footprint",
            "Resistor_SMD:R_0805_2012Metric",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("property"),
            "Datasheet",
            "~",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("property"),
            "Description",
            "Resistor, small US symbol",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("property"),
            "Tolerance",
            "1%",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("property"),
            "Package",
            "0805",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("property"),
            "ki_keywords",
            "r resistor",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("property"),
            "ki_fp_filters",
            "R_*",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("symbol"),
            "~Template_1_1",
            [
                Symbol("polyline"),
                [
                    Symbol("pts"),
                    [Symbol("xy"), 0, 1.524],
                    [Symbol("xy"), 1.016, 1.143],
                    [Symbol("xy"), 0, 0.762],
                    [Symbol("xy"), -1.016, 0.381],
                    [Symbol("xy"), 0, 0],
                ],
                [
                    Symbol("stroke"),
                    [Symbol("width"), 0],
                    [Symbol("type"), Symbol("default")],
                ],
                [Symbol("fill"), [Symbol("type"), Symbol("none")]],
            ],
            [
                Symbol("polyline"),
                [
                    Symbol("pts"),
                    [Symbol("xy"), 0, 0],
                    [Symbol("xy"), 1.016, -0.381],
                    [Symbol("xy"), 0, -0.762],
                    [Symbol("xy"), -1.016, -1.143],
                    [Symbol("xy"), 0, -1.524],
                ],
                [
                    Symbol("stroke"),
                    [Symbol("width"), 0],
                    [Symbol("type"), Symbol("default")],
                ],
                [Symbol("fill"), [Symbol("type"), Symbol("none")]],
            ],
            [
                Symbol("pin"),
                Symbol("passive"),
                Symbol("line"),
                [Symbol("at"), 0, 2.54, 270],
                [Symbol("length"), 1.016],
                [
                    Symbol("name"),
                    "~",
                    [Symbol("effects"), [Symbol("font"), [Symbol("size"), 1.27, 1.27]]],
                ],
                [
                    Symbol("number"),
                    "1",
                    [Symbol("effects"), [Symbol("font"), [Symbol("size"), 1.27, 1.27]]],
                ],
            ],
            [
                Symbol("pin"),
                Symbol("passive"),
                Symbol("line"),
                [Symbol("at"), 0, -2.54, 90],
                [Symbol("length"), 1.016],
                [
                    Symbol("name"),
                    "~",
                    [Symbol("effects"), [Symbol("font"), [Symbol("size"), 1.27, 1.27]]],
                ],
                [
                    Symbol("number"),
                    "2",
                    [Symbol("effects"), [Symbol("font"), [Symbol("size"), 1.27, 1.27]]],
                ],
            ],
        ],
        [Symbol("embedded_fonts"), Symbol("no")],
    ],
    [
        Symbol("symbol"),
        "1.5k",
        [Symbol("extends"), "~Template"],
        [
            Symbol("property"),
            "Reference",
            "R",
            [Symbol("at"), 2.032, 1.016, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("justify"), Symbol("left")],
            ],
        ],
        [
            Symbol("property"),
            "Value",
            "1.5k",
            [Symbol("at"), 2.032, -0.762, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("justify"), Symbol("left")],
            ],
        ],
        [
            Symbol("property"),
            "Footprint",
            "Resistor_SMD:R_0805_2012Metric",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("property"),
            "Datasheet",
            "https://jlcpcb.com/api/file/downloadByFileSystemAccessId/8579706440690286592",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("property"),
            "Description",
            "-55℃~+155℃ 1.5kΩ 125mW 150V Thick Film Resistor ±1% ±100ppm/℃ 0805 Chip "
            "Resistor - Surface Mount ROHS",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("property"),
            "Package",
            "0805",
            [Symbol("at"), 2.032, -2.54, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("justify"), Symbol("left")],
            ],
        ],
        [
            Symbol("property"),
            "JLCPCB",
            "C4310",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("property"),
            "ki_keywords",
            "r resistor basic",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("property"),
            "ki_fp_filters",
            "R_*",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
    ],
    [
        Symbol("symbol"),
        "20k",
        [Symbol("extends"), "~Template"],
        [
            Symbol("property"),
            "Reference",
            "R",
            [Symbol("at"), 2.032, 1.016, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("justify"), Symbol("left")],
            ],
        ],
        [
            Symbol("property"),
            "Value",
            "20k",
            [Symbol("at"), 2.032, -0.762, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("justify"), Symbol("left")],
            ],
        ],
        [
            Symbol("property"),
            "Footprint",
            "Resistor_SMD:R_0805_2012Metric",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("property"),
            "Datasheet",
            "https://jlcpcb.com/api/file/downloadByFileSystemAccessId/8579706440690286592",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("property"),
            "Description",
            "-55℃~+155℃ 125mW 150V 20kΩ Thick Film Resistor ±1% ±100ppm/℃ 0805 Chip "
            "Resistor - Surface Mount ROHS",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("property"),
            "Package",
            "0805",
            [Symbol("at"), 2.032, -2.54, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("justify"), Symbol("left")],
            ],
        ],
        [
            Symbol("property"),
            "JLCPCB",
            "C4328",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("property"),
            "ki_keywords",
            "r resistor basic",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
        [
            Symbol("property"),
            "ki_fp_filters",
            "R_*",
            [Symbol("at"), 0, 0, 0],
            [
                Symbol("effects"),
                [Symbol("font"), [Symbol("size"), 1.27, 1.27]],
                [Symbol("hide"), Symbol("yes")],
            ],
        ],
    ],
]
